# README #

### What is this repository for? ###

* Simple Android application for daily statistics about your proteins and carbohydrates
* Application is developed in Xamarin using C# .NET
* Version 1.0 (no more in the future)

### What you can find in the code? ###
* work with Activities
* work with ListView
* work with resources
* SQLite
* **Some names of classes, methods, ids and properties are in czech language so be prepared for this.**